brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH

namesrvAddr=rmqnamesrv:9876

listenPort=10911
haListenPort=10909

# brokerIP1=127.0.0.1  # 建议注释掉，使用默认IP

storePathRootDir=/opt/rocketmq/store
storePathCommitLog=/opt/rocketmq/store/commitlog
storePathConsumeQueue=/opt/rocketmq/store/consumequeue
storePathIndex=/opt/rocketmq/store/index
storePathDelayLog=/opt/rocketmq/store/delaylog

enableScheduleMessage=true
scheduleMessageStorePath=/opt/rocketmq/store/delaylog/schedule
